<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>GIS 715 Project Visuals</title>
    
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>


    
<style>
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }
    
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }
    
        #menu a:last-child {
            border: none;
        }
    
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }
    
        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }
    
        #menu a.active:hover {
            background: #3074a4;
        }
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 18%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .map-overlay .legend .bar {
            height: 10px;
            width: 100%;
            background:linear-gradient(to right, #352a87, #0f5cdd,#1481d6,#06a4ca,#2eb7a4,#87bf77,#d1bb59,#fec832,#f9fb0e);
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }
</style>

<nav id="menu"></nav>
<div id='map'></div>
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <h2>Maps of DO variability</h2>
    </div>
    <div class='map-overlay-inner'>
        <div id='legend' class='legend'>
            <div class='bar'></div>
            <div>
              <p style="text-align:left;">
               0
               <span style="float:right;">>6.4</span>
              </p>
            </div>
            <div><p style="text-align:center;">Dissolved Oxygen (mg/L)</p></div>
        </div>
    </div>
</div>

    
<!-- Loads data from data_file.js -->

<script src="Wind/Wind.js"></script>
<script src="images/data_file.js"></script>

<script>
    //Sets up the map
    mapboxgl.accessToken = 'pk.eyJ1Ijoidm1hdGxpIiwiYSI6ImNqczR5ZmMxeTBhNngzeXJ3bGZ0czJuZ3QifQ.VSDH4msUykRloXReWVu_-A';
    var map = new mapboxgl.Map({
        container: 'map',
        zoom: 7,
        center: [-91,29],

        style: 'mapbox://styles/mapbox/dark-v10',
    });
    
    //Add Navigation Controls
    map.addControl(new mapboxgl.NavigationControl());
    //The total numbers of images found in data_file.js 
    var ROMSCount = ROMSInfo.length;

    //Default used to start animation with first image
    var ROMSImage = 0;
    
    //Gets the current image 
    function ROMSPath() {
        return "images/" + ROMSInfo[ROMSImage].file;
    }
    
     //ROMS layer
     var WindImage=0;
     var WindCount=WindInfo.length;
     function WindPath() {
        return "Wind/" + WindInfo[WindImage].file;
     }   
    //Convert Bounds to match mapbox gl source specs
    function visualBbox(bounds) {
        return [
            [bounds[0][1], bounds[1][0]],
            [bounds[1][1], bounds[1][0]],
            [bounds[1][1], bounds[0][0]],
            [bounds[0][1], bounds[0][0]]
        ];
    }


    
        
    
    //We need to wait for the map to load before we add the raster layer
    map.on('load', function() {
    
        //Create first map. 
        
        map.addSource("ROMS", {
            type: "image",
            //Replace static file with function
            url: ROMSPath(), 
            //Gets the bounds of the first image listed in images/data_file.js
            coordinates: visualBbox(ROMSInfo[0].bounds)
        });
        //Now add a new layer to the map from the source you created
        map.addLayer({
            id: "ROMS-layer",
            "type": "raster",
            "source": "ROMS",
            'layout': {
            'visibility': 'visible'
            },
            "paint": {
            "raster-fade-duration": 0
            }
            
        });
        //Will update image every 200ms
        setInterval(function() {
            ROMSImage = (ROMSImage + 1) % ROMSCount; 
            map.getSource("ROMS").updateImage({ url: ROMSPath() });
        }, 200);




        map.addSource("Wind", {
            type: "image",
            //Replace static file with function
            url: WindPath(), 
            //Gets the bounds of the first image listed in images/data_file.js
            coordinates: visualBbox(WindInfo[0].bounds)
        });
        //Now add a new layer to the map from the source you created
        map.addLayer({
            id: "Wind-layer",
            "type": "raster",
            "source": "Wind",
            'layout': {
                'visibility': 'visible'
            },
            "paint": {
            "raster-fade-duration": 0
            }
            
        });
        //Will update image every 200ms
        setInterval(function() {
            WindImage = (WindImage + 1) % WindCount;
            map.getSource("Wind").updateImage({ url: WindPath() });
        }, 200);
      

    });

    var toggleableLayerIds = [ 'ROMS-layer', 'Wind-layer' ];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;
    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };
    var layers = document.getElementById('menu');
    layers.appendChild(link);
    } 

</script>
   
</body>
</html>
